<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="Acheivs">
      <EntityTypeMapping TypeName="Database1Model.Acheiv">
        <MappingFragment StoreEntitySet="Acheiv">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="acheiv_name" ColumnName="acheiv_name" />
          <ScalarProperty Name="pic" ColumnName="pic" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="remark" ColumnName="remark" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CATEGORies">
      <EntityTypeMapping TypeName="Database1Model.CATEGORY">
        <MappingFragment StoreEntitySet="CATEGORY">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONTACTs">
      <EntityTypeMapping TypeName="Database1Model.CONTACT">
        <MappingFragment StoreEntitySet="CONTACT">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="cont_num" ColumnName="cont_num" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONATIONS">
      <EntityTypeMapping TypeName="Database1Model.DONATION">
        <MappingFragment StoreEntitySet="DONATIONS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="use_id" ColumnName="use_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTS">
      <EntityTypeMapping TypeName="Database1Model.EVENT">
        <MappingFragment StoreEntitySet="EVENTS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="venue" ColumnName="venue" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PARTNERS">
      <EntityTypeMapping TypeName="Database1Model.PARTNER">
        <MappingFragment StoreEntitySet="PARTNERS">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Partner_name" ColumnName="Partner_name" />
          <ScalarProperty Name="since" ColumnName="since" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Database1Model.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Roles_name" ColumnName="Roles_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Database1Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="users_name" ColumnName="users_name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="d_b_o" ColumnName="d_b_o" />
          <ScalarProperty Name="contact_num" ColumnName="contact_num" />
          <ScalarProperty Name="Role_id" ColumnName="Role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteers">
      <EntityTypeMapping TypeName="Database1Model.Volunteer">
        <MappingFragment StoreEntitySet="Volunteer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="cv" ColumnName="cv" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact" ColumnName="contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>