<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Acheiv">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="acheiv_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pic" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="remark" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DONATIONS" Relationship="Self.FK__DONATIONS__cat_i__2A4B4B5E" FromRole="CATEGORY" ToRole="DONATIONS" />
  </EntityType>
  <EntityType Name="CONTACT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cont_num" Type="Int32" />
    <Property Name="message" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DONATION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Int32" />
    <Property Name="cat_id" Type="Int32" />
    <Property Name="use_id" Type="Int32" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK__DONATIONS__cat_i__2A4B4B5E" FromRole="DONATIONS" ToRole="CATEGORY" />
    <NavigationProperty Name="User" Relationship="Self.FK__DONATIONS__use_i__2B3F6F97" FromRole="DONATIONS" ToRole="Users" />
  </EntityType>
  <EntityType Name="EVENT">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="venue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="time" Type="Time" Precision="7" />
  </EntityType>
  <EntityType Name="PARTNER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Partner_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="since" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Roles_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_id__25869641" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="users_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="d_b_o" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact_num" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Role_id" Type="Int32" />
    <NavigationProperty Name="DONATIONS" Relationship="Self.FK__DONATIONS__use_i__2B3F6F97" FromRole="Users" ToRole="DONATIONS" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__Role_id__25869641" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__DONATIONS__cat_i__2A4B4B5E">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="0..1" />
    <End Role="DONATIONS" Type="Self.DONATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DONATIONS">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONATIONS__use_i__2B3F6F97">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="DONATIONS" Type="Self.DONATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DONATIONS">
        <PropertyRef Name="use_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_id__25869641">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acheivs" EntityType="Self.Acheiv" />
    <EntitySet Name="CATEGORies" EntityType="Self.CATEGORY" />
    <EntitySet Name="CONTACTs" EntityType="Self.CONTACT" />
    <EntitySet Name="DONATIONS" EntityType="Self.DONATION" />
    <EntitySet Name="EVENTS" EntityType="Self.EVENT" />
    <EntitySet Name="PARTNERS" EntityType="Self.PARTNER" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Volunteers" EntityType="Self.Volunteer" />
    <AssociationSet Name="FK__DONATIONS__cat_i__2A4B4B5E" Association="Self.FK__DONATIONS__cat_i__2A4B4B5E">
      <End Role="CATEGORY" EntitySet="CATEGORies" />
      <End Role="DONATIONS" EntitySet="DONATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__DONATIONS__use_i__2B3F6F97" Association="Self.FK__DONATIONS__use_i__2B3F6F97">
      <End Role="Users" EntitySet="Users" />
      <End Role="DONATIONS" EntitySet="DONATIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_id__25869641" Association="Self.FK__Users__Role_id__25869641">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>